<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="ページ1" id="QIxxWDiAYMkexi82R5Ih">
    <mxGraphModel dx="230" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKNxYXmLHO3yCaP-S-so-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Users" vertex="1">
          <mxGeometry height="210" width="180" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-2" parent="QKNxYXmLHO3yCaP-S-so-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-3" parent="QKNxYXmLHO3yCaP-S-so-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-4" parent="QKNxYXmLHO3yCaP-S-so-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-5" parent="QKNxYXmLHO3yCaP-S-so-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-6" parent="QKNxYXmLHO3yCaP-S-so-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-7" parent="QKNxYXmLHO3yCaP-S-so-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-8" parent="QKNxYXmLHO3yCaP-S-so-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-9" parent="QKNxYXmLHO3yCaP-S-so-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-10" parent="QKNxYXmLHO3yCaP-S-so-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="email" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-11" parent="QKNxYXmLHO3yCaP-S-so-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-12" parent="QKNxYXmLHO3yCaP-S-so-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-13" parent="QKNxYXmLHO3yCaP-S-so-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-41" parent="QKNxYXmLHO3yCaP-S-so-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-42" parent="QKNxYXmLHO3yCaP-S-so-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-43" parent="QKNxYXmLHO3yCaP-S-so-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="role" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T7CjanD7HTNxvnIqsLjG-2" parent="QKNxYXmLHO3yCaP-S-so-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="T7CjanD7HTNxvnIqsLjG-3" parent="T7CjanD7HTNxvnIqsLjG-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T7CjanD7HTNxvnIqsLjG-4" parent="T7CjanD7HTNxvnIqsLjG-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="role" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-14" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Transactions" vertex="1">
          <mxGeometry height="240" width="190" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-15" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-16" parent="QKNxYXmLHO3yCaP-S-so-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-17" parent="QKNxYXmLHO3yCaP-S-so-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-18" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-19" parent="QKNxYXmLHO3yCaP-S-so-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-20" parent="QKNxYXmLHO3yCaP-S-so-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-21" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-22" parent="QKNxYXmLHO3yCaP-S-so-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;b&gt;FK&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-23" parent="QKNxYXmLHO3yCaP-S-so-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="category_id" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-24" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-25" parent="QKNxYXmLHO3yCaP-S-so-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-26" parent="QKNxYXmLHO3yCaP-S-so-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="amount" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-51" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-52" parent="QKNxYXmLHO3yCaP-S-so-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-53" parent="QKNxYXmLHO3yCaP-S-so-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="type (INCOME / EXPENSE)" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-45" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="180" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-46" parent="QKNxYXmLHO3yCaP-S-so-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-47" parent="QKNxYXmLHO3yCaP-S-so-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="date" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-54" parent="QKNxYXmLHO3yCaP-S-so-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="190" y="210" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-55" parent="QKNxYXmLHO3yCaP-S-so-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-56" parent="QKNxYXmLHO3yCaP-S-so-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="memo" vertex="1">
          <mxGeometry height="30" width="160" x="30" as="geometry">
            <mxRectangle height="30" width="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-27" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Categories" vertex="1">
          <mxGeometry height="120" width="180" x="324" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-28" parent="QKNxYXmLHO3yCaP-S-so-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-29" parent="QKNxYXmLHO3yCaP-S-so-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-30" parent="QKNxYXmLHO3yCaP-S-so-28" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-31" parent="QKNxYXmLHO3yCaP-S-so-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-32" parent="QKNxYXmLHO3yCaP-S-so-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-33" parent="QKNxYXmLHO3yCaP-S-so-31" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-34" parent="QKNxYXmLHO3yCaP-S-so-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-35" parent="QKNxYXmLHO3yCaP-S-so-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-36" parent="QKNxYXmLHO3yCaP-S-so-34" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-62" edge="1" parent="1" source="QKNxYXmLHO3yCaP-S-so-1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" target="QKNxYXmLHO3yCaP-S-so-14" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKNxYXmLHO3yCaP-S-so-63" edge="1" parent="1" source="QKNxYXmLHO3yCaP-S-so-27" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" target="QKNxYXmLHO3yCaP-S-so-14" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
